# Ktor-client-with-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ktorclient/: MainActivity.kt  MyApplicationClass.kt
app/src/main/java/com/sample/ktorclient/di/: appModule.kt  viewModelModule.kt
app/src/main/java/com/sample/ktorclient/navigation/: RegisterBaseNavigation.kt  Screen.kt
app/src/main/java/com/sample/ktorclient/screens/cart/: CartScreen.kt
app/src/main/java/com/sample/ktorclient/screens/products/: ProductsScreen.kt
app/src/main/java/com/sample/ktorclient/screens/splash/: SplashScreen.kt
app/src/main/java/com/sample/ktorclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/ktorclient/util/: ThrowableExt.kt
app/src/main/java/com/sample/ktorclient/viewmodel/: ProductsViewmodel.kt
app/src/main/res/drawable/: ic_cart_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/sample/networking/api/: ProductApiService.kt
networking/src/main/java/com/sample/networking/client/: KtorApiClient.kt
networking/src/main/java/com/sample/networking/data/response/: BaseResponse.kt  Products.kt
networking/src/main/java/com/sample/networking/di/: NetworkModule.kt  RepositoryModule.kt
networking/src/main/java/com/sample/networking/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
networking/src/main/java/com/sample/networking/result/: NetworkError.kt
networking/src/main/java/com/sample/networking/utils/: Exception.kt
